.wrapper {
  display: grid;
  grid-template-columns: minmax(1.5em, 1fr) minmax(0, 500px) minmax(1.5em, 1fr);
}

.wrapper > * {
  grid-column: 2 / -2;
}

.heading {
  text-align: center;
}

.highlight {
  font-weight: 700;
  color: tomato;
}
